<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h2>Welcome</h2>
            <p>Sign in to continue!</p>
            <form id="loginForm" onsubmit="return login(event)">
                <label for="email">Email ID</label>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <label for="password">Password</label>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
            
                <div class="forgot-password">
                    <a href="/forgot-password">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
                <p>Don’t have an account? <a href="signup.html">Signup</a></p>
                <p id="message" style="color: lightblue; font-weight: bold; font-size: medium;"></p>
            </form>
        </div>
    </div>

    <script>
        function login(event) {
            event.preventDefault(); // Prevent form from submitting the traditional way
            
            // Predefined credentials
            const validEmail = "user@gmail.com";
            const validPassword = "pass123";
            
            // Get values from input fields
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('message');
            
            // Check credentials
            if (email === validEmail && password === validPassword) {
                message.style.color = "green";
                message.textContent = "Login successful!";
                // Redirect to home page after a short delay
                setTimeout(() => {
                    window.location.href = "index.html"; // Change to your actual home page URL
                }, 1000);
            } else {
                message.style.color = "lightblue";
                message.textContent = "Invalid username or password.";
            }
        }
    </script>
</body>
</html>
