<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/signupstyle.css">
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <h1>REGISTER</h1>
            <form action="#">
                <input type="text" placeholder="Name" required>
                <input type="tel" placeholder="Phone Number" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                
                <label class="terms">
                    <input type="checkbox" required>
                    I accept <a href="#">Terms of Use</a>
                </label>
                
                <button type="submit">REGISTER NOW</button>
            </form>
        </div>
    </div>
</body>
</html>
