/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background for the login page */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('../img/loginbg1.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensures the image covers the entire screen */
}

/* Container for the login card */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-card {
    background-color: transparent;
    border-radius: 8px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Title and subtitle */
.login-card h2 {
    color: white;
    margin-bottom: 10px;
    font-size: 24px;
}

.login-card p {
    color: white;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Form labels */
.login-card label {
    font-size: 18px;
    color: white;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

/* Input group styling */
.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px;
}

.input-group i {
    color: white;
    margin-right: 10px;
}

.input-group input {
    border: none;
    outline: none;
    flex: 1;
    padding: 8px;
    font-size: 14px;
    color: #333;
}

.input-group input::placeholder {
    color: #bbb;
}

/* Forgot Password link styling */
.forgot-password {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-password a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Login button */
button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #56AB2F;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #4a9a29;
}

/* Signup link */
.login-card p a {
    color: lightblue;
    font-weight: bold;
    text-decoration: none;
}

.login-card p a:hover {
    text-decoration: underline;
}

/* Message styling */
#message {
    margin-top: 10px;
    font-size: 14px;
}

